
        13
 ICANON                            2
 ECHO                              8
 ISIG                              1
 ICRNL                           256
 INPCK                            16
 ISTRIP                           32
 OPOST                             1
 VINTR                             0
 VQUIT                             1
 VERASE                            2
 VKILL                             3
 VEOF                              4
 VTIME                             5
 VMIN                              6
 TCSANOW                           0
 IEXTEN                        32768
 BRKINT                            2
 IXON                           1024
 TCGETS                        21505
 TCSETS                        21506
 TIOCGWINSZ                    21523
 TIOCSWINSZ                    21524
 TIOCNOTTY                     21538
 O_RDONLY                          0
 O_WRONLY                          1
 O_RDWR                            2
 O_NONBLOCK                     2048
 O_APPEND                       1024
 O_CREAT                          64
 O_EXCL                          128
 O_TRUNC                         512
 SYS_read                          0
 SYS_write                         1
 SYS_open                          2
 SYS_close                         3
 SYS_stat                          4
 SYS_fstat                         5
 SYS_lseek                         8
 SYS_mmap                          9
 SYS_munmap                       11
 SYS_brk                          12
 SYS_exit                         60
 SYS_fork                         57
 SIGINT                            2
 SIGTERM                          15
 SIGKILL                           9
 SIGQUIT                           3
 SIGCHLD                          17
 SIGPIPE                          13
 AF_INET                           2
 AF_INET6                         10
 AF_UNIX                           1
 SOCK_STREAM                       1
 SOCK_DGRAM                        2
 SOCK_RAW                          3
 SOL_SOCKET                        1
 SO_REUSEADDR                      2
 SO_KEEPALIVE                      9
 SO_RCVBUF                         8
 SO_SNDBUF                         7
 IPPROTO_TCP                       6
 IPPROTO_UDP                      17
 TCP_NODELAY                       1
 S_IFREG                       32768
 S_IFDIR                       16384
 S_IRUSR                         256
 S_IWUSR                         128
 S_IXUSR                          64
 S_IRGRP                          32
 S_IWGRP                          16
 S_IXGRP                           8
 S_IROTH                           4
 S_IWOTH                           2
 S_IXOTH                           1
 POLLIN                            1
 POLLOUT                           4
 POLLERR                           8
 POLLHUP                          16
 EPOLLIN                           1
 EPOLLOUT                          4
 EPOLLERR                          8
 EPOLLHUP                         16
 EPOLLET                  2147483648
 IFF_UP                            1
 IFF_BROADCAST                     2
 IFF_RUNNING                      64
 IFF_MULTICAST                  4096
 IFF_TUN                           1
 IFF_TAP                           2
 IFF_NO_PI                      4096
